[ch03 파이썬의 연산자] - [section04 연산자]

### 목차 ###
01. 연산자와 우선순위
	1. 연산자
		기능이 있는 특수문자
	2. 연산자의 우선순위
02. 기본 연산자
	1. 산술 연산자 
	- // : 몫, % : 나머지 연산자는 짝수, 홀수, 배수 등 연산에서 많이 사용된다.
	- 7 // 2 => 3, 7 % 2 => 1

	2. 대입 연산자
		1) 대입 연산자 : = 
		2) 복합 대입 연산자 : += -=
		- 값을 누적 시킬 때 사용 합니다.
		- 대입 연산자와 혼동하지 않도록 주의 합니다.

	3. 관계 연산자 : > < == !=
	- 2개의 항을 비교하여 그 결과를 논리(bool) 자료형으로 변환하는 연산자

	4. 논리 연산자 : and or not

	5. 비트 연산자 : & | ^ ~ << >>
	- 값을 2진수로 변환한 뒤에 연산을 한다.

	6. 시퀀스 연산자 : + *
	- 순서가 있는 데이터 구조인 시퀀스(list, tuple, range, str등) 에서 사용 할 수 있는 연산자
	- 사용예)
		[1,3,5] + [2,4,6]
		[1,3,5]*2
		'hello '*5

	7. 기타 연산자
		1) 멤버십 연산자
		- in : 포함되어 있으면 True
		- not in : 포함되어 있지 않으면 False
		- 사용예)
			5 in [1,2,3,4,5]
			'a' not in 'apple'
		2) 조건 연산자(삼항 연산자)
		- 항의 개수가 3개인 연산자

### MISSION ###
- 모든 연산자는 연산의 우선순위가 있다.
- 산술 연산자를 이용해 숫자 연산을 처리할 수 있다.
- 관계 연산자와 논리 연산자를 이용해 조건식을 작성할 수 있다.
- 2진 연산이 필요한 경우에는 비트 연산자를 활용할 수 있다.
- 특별한 조건을 만족하는 경우에만 처리할 수 있는 조건 연산자(삼항 연산자)가 있다.