[ch10 파이썬 활용하기] - [section20 주소록 프로그램 구현하기] 

### 목차 ###
01. 주소록 프록젝트의 개요
    1. 프로젝트의 개요
    
02. 주소록 프로젝트의 구현
    1. addressBook.csv 파일
    2. 클래스 Person
    3. 클래스 AddressBook
        1) __init__()
        2) file_reader()
        3) file_generator()
        4) menu()
        5) exit()
        6) run()
        7) insert()
        8) delete()
        9) update()
        10) print_all()

### MISSION ###
- csv 파일로 관리하는 주소록 프로그램을 구현합니다.
- 각 개인의 정보를 클래스를 기반으로 한 객체로 처리하는 객체지향 프로그래밍 방식으로 구현합니다.
- 프로그램이 시작되면 자동으로 csv파일을 읽어오고 프로그램이 종료되면 변경된 내용이 csv파일에 반영됩니다.

### 상세 ###