[ch05 파이썬의 함수] - [section10 메소드] 

### 목차 ###
01. 메소드
    1. 메소드란?
    특정 객체가 가지고 있는 함수

    2. 메소드 호출 방식
    객체.함수이름()
    
02. 문자열 메소드
    1. format()
    2. count()
    3. find()
    4. index()
    5. 대소문자 변환 메소드
    6. join()
    7. split()
    8. replace()
    9. 불필요한 문자열 제거 메소드
03. 리스트 메소드
    1. append()
    2. extend()
    3. insert()
    4. clear()
    5. pop()
    6. remove()
04. 세트 메소드
    1. 교집합
    2. 합집합
    3. 차집합

### MISSION ###
- 특정한 객체를 통해서만 호출할 수 있는 함수이다.
- 문자열 자료형의 객체를 처리할 수 있는 find(), format(), join(), split(), strip() 등의 메소드를 활용할 수 있다.
- append(), pop() 등의 메소드를 이용해 리스트에 새로운 요소를 추가하거나 제거할 수 있다.
