[ch04 파이썬의 제어문] - [section07 반복문 for]

### 목차 ###
01. for문
- 값의 범위나 반복 횟수가 정해져 있을 때 사용하면 편리한 반복문이다.
- while문에 비해서 좀 더 자주 사용한다.
02. 시퀀서와 for문
	1. for문과 문자열
	- 실습
	for ch in 'hello':
    	print(ch)

	2. for문과 list
		1) list 순회
		- 실습
			for item in ['a', 'b', 'c']:
				print(item)
		2) list 내포
		- 실습
			[n*2 for n in [1,2,3]]
	3. for문과 tuple
		- 실습
			for item in ('a', 'b', 'c'):
				print(item)		
	4. for문과 range() 함수
		- 실습
			for n in range(5):
				print(n)
			for n in range(1,5):
				print(n)
			for n in range(1,10,2):
				print(n)
03. 비시퀀스와 for문
	1. for문과 set
		- 실습
		for item in {'a', 'b', 'c'}:
			print(item)
	2. for문과 dict
		- 실습 : 커멘트 실습없이 기본예제 실습

### MISSION ###
- for문을 이용해 정해진 횟수만큼 반복해서 실행하는 코드를 작성할 수 있다.
- for문을 이용해서 list나 dict와 같은 반복 가능객체의 각 요소를 하나씩 꺼내서 사용할 수 있다.

### 상세 ###



















