[ch02 파이썬의 기본] - [section03 기본 입출력]

### 목차 ###
01. 표준출력
    1. 이스케이프 문자
    - 확장문자이다.
    - 종류 : \', '", \n, \r, \t
    - 실습 : 기본예제
    2. print() 함수
    - 사용법 :  print(10,20,'abc', sep='', end='\n', file=sys.out, flush=False)
    - 실습 : 기본예제
02. 형식을 갖춘 문자열
    1. % 연산자
    - 실습 :    
        print('%d' %10) print('%f' %3.14) print('%s' %'python') 
        print('%d %d' %(10,20)) print('%d, %d' %(10,20))

        print('%5d' %123) print('%10d' %123)
        print('%-5d' %123) print('%-10d' %123)66
        print('%-5.2f' %3.66) print('%-10.1f' %3.66)

    2. format() 메소드
    - 'Breakfast is {} and {}'.format('spam', 'eggs')
    - 실습 : 기본예제
        
    3. f-strings
    - 파이썬 3.6이후 버전부터 사용 가능한 문법
    - 문법
        실습1)
        who, how = 'you', 'happy'
        f'{who} make me {how}'
        실습2)
        age = 25
        f'내년에는 {age+1}살이 됩니다.'

03. 표준입력
    1. input()함수
    2. 형변환
    - input 함수는 모든 입력을 문자열(str)로 저장한다.

### MISSION ###
- 파이썬의 표준 출력 함수는 print()이다.
- 파이썬의 표준 입력 함수는 input()이다.
- 파이썬의 표준 입력 함수 input()은 모든 입력을 문자열로 처리하기 때문에 문자열이 아닌 입력은 변환 작업이 필요하다.
- 리스트에 요소를 추가할 때는 append() 메소드나 insert()메소드를 사용하고, 제거할 때는 pop()메소드를 사용합니다.

### 상세 ###
