[ch03 파이썬의 연산자] - [section04 연산자]

### 목차 ###
01. 연산자와 우선순위
	1. 연산자
		기능이 있는 특수문자
	2. 연산자의 우선순위
02. 기본 연산자
	1. 산술 연산자 
	- // : 몫, % : 나머지 연산자는 짝수, 홀수, 배수 등 연산에서 많이 사용된다.
	- 7 // 2 => 3, 7 % 2 => 1

	2. 대입 연산자
		1) 대입 연산자
		2) 복합 대입 연산자
		- 값을 누적 시킬 때 사용 합니다.
		- 대입 연산자와 혼동하지 않도록 주의 합니다.

	3. 관계 연산자
	- 2개의 항을 비교하여 그 결과를 논리(bool) 자료형으로 변환하는 연산자

	4. 논리 연산자
	5. 비트 연산자
	- 값을 2진수로 변환한 뒤에 연산을 한다.
	- 기본예제4-6 실습

	6. 시퀀스 연산자
	- 순서가 있는 데이터 구조인 시퀀스(list, tuple, range, str등) 에서 사용 할 수 있는 연산자
	- 사용예)
		[1,3,5] + [2,4,6]
		[1,3,5]*2
		'hello '*5
	- 기본예제4-7 실습

	7. 기타 연산자
		1) 멤버십 연산자
		- in : 포함되어 있으면 True
		- not in : 포함되어 있지 않으면 False
		- 사용예)
			5 in [1,2,3,4,5]
			'a' not in 'apple'
		2) 조건 연산자(삼항 연산자)
		- 항의 개수가 3개인 연산자
		- 기본예제4-8 실습

### MISSION ###
- 모든 연산자는 연산의 우선순위가 있다.
- 산술 연산자를 이용해 숫자 연산을 처리할 수 있다.
- 관계 연산자와 논리 연산자를 이용해 조건식을 작성할 수 있다.
- 2진 연산이 필요한 경우에는 비트 연산자를 활용할 수 있다.
- 특별한 조건을 만족하는 경우에만 처리할 수 있는 조건 연산자(삼항 연산자)가 있다.

### 상세 ###
결합성
	하나의 수식에 같은 우선순위의 연산자들이
	여러 개 나올 때 알맞는 방향으로 결합되어 연산되는 성질

조건식
	결과가 참 또는 거짓 둘 중 하나가 나오는 식

파이썬에서의 참과 거짓
True : 참
False : 거짓

관계 연산자
	==	: 같다
	!=	: 같지 않다.
	<, >	: 미만, 초과
	<=, >=	: 이하, 이상
	
논리 연산자
	and	: A and B 두 조건식 모두 참일 때 참
	or	: A or B 둘 중 하나라도 참이면 참

단항 연산자
	not	: not 조건식  조건식이 True면 False, False면 True로 변경

비트 : 0또는 1

10진수 : 0 ~ 9
2진수 : 0, 1

1byte = 8bit


비트 연산
	논리 연산자
	&	AND : 두 비트가 모두 1이면 1
	|	OR : 둘 중 하나라도 1이면 1
	^	XOR : 두 비트가 서로 다르면 1
	10 : 1010
	11 : 1011

	& : 1010
	| :  1011
	^ : 0001


	단항 연산자
	~	NOT : 0을 1로, 1을 0으로 바꿔준다.

	~a = -a-1

	부호 비트
		최상위 비트를 부호비트라고 하며,
		양수는 0, 음수는 1로 표현한다.

	쉬프트 연산자
		>>	A >> B : A를 오른쪽으로 B만큼 비트이동
		<<	A << B : A를 왼쪽으로 B만큼 비트이동

		비트가 넘어가면 잘리고, 빈 자리는 0으로 채워진다(음수는 빈 자리가 1로 채워진다)

삼항 연산자
	참 if 조건식 else 거짓

	값1 if 조건식 else 값2
	문장1 if 조건식 else 문장2

-----------------------------------------

변수
	저장공간과 값의 구분을 정확히 할 줄 알아야 한다.

	data = 10	//저장공간
	data + 9		//값
	data = data + 9	//저장공간, 값
	data - 1		//값
	print(data)	//값
	data = 20 + 9	//저장공간


대입 연산자(복합 대입 연산자, 누적 연산자)
	+=, -=, *=, /=, %=, //=,...

	money = 10000
	#money = money - 1000
	money -= 1000
	print(money)
