[ch05 파이썬의 함수] - [section09 내장 함수]

### 목차 ###
01. 내장 함수
    1. 내장 함수란?
    - import 없이 사용할 수 있는 함수
    2. 내장 함수의 종류
    
02. 문자열 내장 함수
    1. chr()
    2. eval()
    3. format()
    4. str()
03. 숫자 내장 함수
    1. abs()
    2. divmod()
    3. float()
    4. int()
    5. max()
    6. min()
    7. pow()
    8. round()
    9. sum()
04. 시퀀스 내장 함수
    1. enumerate()
    2. range()
    3. len()
    4. sorted()
    5. zip()



### MISSION ###
- 내장 함수란 파이썬 인터프리터에 내장되어 있어 언제든지 사용할 수 있는 함수이다.
- str(), int(), float() 함수를 이용해서 서로 다른 자료형으로 변환할 수 있다.
- enumerate(), range(), zip() 함수를 이용해서 시퀀스를 활용할 수 있다.
- divmod(), max(), min(), pow(), round() 함수를 이용해서 숫자 연산을 쉽게 처리할 수 있다.

### 상세 ###

함수 : 어떠한 영역에도 갇혀있지 않고 선언된 것
메소드 : 어떠한 영역 안에 갇혀서 선언된 것

	f(x) = 2x+1
	g(z) = 3z * 9
	print()
	input()

함수 : 이름 뒤에 소괄호/ 단, 키워드()는 함수가 아니다.
	키워드()
	- if()
	- while()
	- for()

함수
	f	(x)	=	2x+1
	이름	매개		리턴값
		변수

함수의 선언
	def (1)메소드명((2)매개변수,...):
		(3)실행할 문장
		(4)return 리턴값

(1) 동사로 작성한다 (연필(매개변수)을 쓴다(함수))
(2) 외부에서 값을 전달받기 위해서는 반드시 선언되어야 하며, 생략이 가능하다.
(3) 생략 가능하다.
(4) 생략 가능하다.

